body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header {
  background-color: #174D4D;
  color: #F8F9F9;
  text-align: center;
  padding: 20px;
}

main {
  background-color: rgb(214, 238, 242);
  color: #174D4D;
  padding: 20px;
  margin: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-title {
  font-size: 24px;
}

.search-form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  margin-bottom: 10px;
  margin-right: 10px;
}

.btn-primary {
  background-color: #174D4D;
  color: #F8F9F9;
}

.card {
  background-color: rgb(214, 238, 242);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  width: 30%;
  color: #174D4D;
}

.table {
  background-color: rgb(214, 238, 242);
  width: 90%;
  margin: 20px;
  padding: 20px;
}

.table-head {
  background-color: rgb(214, 238, 242);
  color: white;
}

footer {
  background-color: #174D4D;
  color: #F8F9F9;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

th,
td {
  background-color: rgb(214, 238, 242);
  color: #174D4D;
}

select {
  border-radius: 12%;
}

.spinner-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
  z-index: 9999; /* Asegura que la superposición esté en la parte superior */
}

/* Estilo para el spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
  color: #007bff; /* Cambia el color del spinner a azul */
}
